######################################################################
# Automatically generated by qmake (3.0) Tue Mar 8 15:09:24 2016
######################################################################

TEMPLATE = lib
TARGET = data-source

INCLUDEPATH += . \
	include \
	/usr/local/include \
	../

linux {
	INCLUDEPATH += /usr/include/hdf5/serial
}

MOC_DIR = build
OBJECTS_DIR = build
DESTDIR = lib
VERSION = 0.0.1

QT += core network concurrent
QT -= gui widgets
CONFIG += c++11 debug_and_release

RESOURCES += resources/resources.qrc

DEFINES += COMPILE_LIBDATA_SOURCE
QMAKE_CXXFLAGS += -Wno-attributes

win32 {
	CONFIG += console
	LIBS += -Llib -lnicaiu64
}
mac {
	QMAKE_SONAME_PREFIX += @rpath
}
linux {
	LIBS += -L/usr/lib/x86_64-linux-gnu/hdf5/serial
}
LIBS += -L../libdatafile/lib \
	-L/usr/local/lib -larmadillo -lhdf5_cpp -lhdf5
win32 {
	LIBS += -ldatafile0
	LIBS += -Llib -lnicaiu64 -lNIDAQmx64
} else {
	LIBS += -ldatafile
}

CONFIG(debug, debug|release) {
	DEFINES += DEBUG
}

# Input
HEADERS += include/configuration.h \
		   include/base-source.h \
		   include/hidens-source.h \
		   include/mcs-source.h \
		   include/file-source.h \
		   include/data-source.h
SOURCES += src/hidens-source.cc \
		   src/mcs-source.cc \
		   src/file-source.cc \
		   src/data-source.cc
