[device]
name=Dev1
timing-source=OnboardClock
buffer-multiplier=1000
adc-range=5.0

[trigger]
level=-0.1
timeout=60
channel=ai0
edge=falling

[analog-output]
physical-channel=ao0
clock-source=SampleClock

[mea-channels]
physical-channels=ai16:75
wiring-type=NRSE

[photodiode]
physical-channel=ai0
wiring-type=RSE

[other-channels]
physical-channels=ai1,ai2,ai3
wiring-type=RSE
